Keyword = 
#"Added Custom" = Table.AddColumn(#"Removed Other Columns", "keyword", (_)=> Text.Combine(
List.Transform(Table.SelectRows(keyword, 
(check)=> Text.Contains([#"lõputöö teema ingl.k."], check[keywordENG], Comparer.OrdinalIgnoreCase))[keywordENG], Text.From),", ")
, type text)

Custom1 = Table.AddColumn(#"Added Custom", "keyword_hksaperstein", (_)=> Text.Combine(
List.Transform(Table.SelectRows(hksaperstein_distinctKeyword, 
(check)=> Text.Contains([#"lõputöö teema ingl.k."], check[keyword], Comparer.OrdinalIgnoreCase))[keyword], Text.From),", ")
, type text),

Custom2 = Table.AddColumn(Custom1, "ojasooKey", (_)=> Text.Combine(
List.Transform(Table.SelectRows(ojasooKey, 
(check)=> Text.Contains([#"lõputöö teema eesti k."], check[Otsingusõnad], Comparer.OrdinalIgnoreCase))[Otsingusõnad], Text.From),", ")
, type text),
    #"Replaced Value" = Table.ReplaceValue(Custom2,"Rahu","",Replacer.ReplaceText,{"ojasooKey"}),
    #"Added Custom1" = Table.AddColumn(#"Replaced Value", "key", each if [keyword] = "" and [keyword_hksaperstein] = "" and [ojasooKey] = "" then 0 else 
if [keyword] <> "" and [keyword_hksaperstein] <> "" and [ojasooKey] <> "" then 3 else 
if [keyword] <> "" and [keyword_hksaperstein] = "" and [ojasooKey] = "" then 11 else 
if [keyword_hksaperstein] <> "" and [keyword] = "" and [ojasooKey] = "" then 12 else 
if [ojasooKey] <> "" and [keyword] = "" and [keyword_hksaperstein] = "" then 13 else 2, Int64.Type)
in
    #"Added Custom1"

HKsaperstein 
let
    Source = Csv.Document(File.Contents("C:\Users\siyi.ma\OneDrive - TalTech\ÕIS\https___hksaperstein.github.io.csv"),[Delimiter=",", Columns=21, Encoding=1252, QuoteStyle=QuoteStyle.Csv]),
    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Column1", type text}, {"Column2", type text}, {"Column3", type text}, {"Column4", type text}, {"Column5", type text}, {"Column6", type text}, {"Column7", type text}, {"Column8", type text}, {"Column9", type text}, {"Column10", type text}, {"Column11", type text}, {"Column12", type text}, {"Column13", type text}, {"Column14", type text}, {"Column15", type text}, {"Column16", type text}, {"Column17", type text}, {"Column18", type text}, {"Column19", type text}, {"Column20", type text}, {"Column21", type text}}),
    #"Replaced Value" = Table.ReplaceValue(#"Changed Type","","1",Replacer.ReplaceValue,{"Column1"}),
    #"Promoted Headers" = Table.PromoteHeaders(#"Replaced Value", [PromoteAllScalars=true]),
    #"Changed Type1" = Table.TransformColumnTypes(#"Promoted Headers",{{"1", type text}, {" 2", type text}, {" 3", type text}, {" 4", type text}, {" 5", type text}, {" 6", type text}, {" 7", type text}, {" 8", type text}, {" 9", type text}, {" 10", type text}, {" 11", type text}, {" 12", type text}, {" 13", type text}, {" 14", type text}, {" 15", type text}, {" 16", type text}, {" 17", type text}, {" 18", type text}, {" 19", type text}, {" 20", type text}, {" 21", type text}}),
    #"Split Column by Delimiter" = Table.SplitColumn(#"Changed Type1", "1", Splitter.SplitTextByDelimiter("#(lf)", QuoteStyle.None), {"goal", "1.2", "SDG"}),
    #"Removed Columns" = Table.RemoveColumns(#"Split Column by Delimiter",{"1.2"}),
    #"Trimmed Text" = Table.TransformColumns(#"Removed Columns",{{"SDG", Text.Trim, type text}}),
    #"Extracted Text Between Delimiters" = Table.TransformColumns(#"Trimmed Text", {{"goal", each Text.BetweenDelimiters(_, " ", ":"), type text}}),
    #"Unpivoted Columns" = Table.UnpivotOtherColumns(#"Extracted Text Between Delimiters", {"goal", "SDG"}, "Attribute", "keyword"),
    #"Filtered Rows" = Table.SelectRows(#"Unpivoted Columns", each ([keyword] <> "")),
    #"Removed Columns1" = Table.Distinct(Table.RemoveColumns(#"Filtered Rows",{"Attribute"}))
in
    #"Removed Columns1"
